[00:32.04] You were perfection, I was a mess
[00:35.96] I lacked emotion, you did your best
[00:39.42] I was behind you through every step
[00:43.45] You lost your way and you fell instead
[00:49.15] (Fell instead), fell instead, (fell instead)
[00:58.48] Fell instead, (fell instead), fell instead
[01:01.17] Up in the clouds, way above the sky
[01:06.16] I watched you foolishly, imagined I could fly
[01:09.97] Above the voices, denial that they bring
[01:13.57] You made the choice to give me angels' wings
[01:17.62] Up in the clouds, way above the sky
[01:21.02] I watched you foolishly, imagined I could fly
[01:24.75] Above the voices, denial that they bring
[01:28.44] You made the choice to give me angels' wings
[01:50.44] 
[01:47.08] I never told you I could give it all away
[01:54.45] I never begged you or held you down, down to stay
[02:02.19] I lacked contentment, you longed for joy
[02:06.12] But your resentment, it was ploy
[02:09.58] I lacked contentment, you longed for joy
[02:13.34] But your resentment, but it was all a ploy
[02:34.34] 
[02:17.38] Give me angels' wings
[02:19.16] Give me angels' wings
[02:21.03] Give me angels' wings
[02:24.37] Give me angels' wings
[02:26.68] Give me angels' wings
[02:28.46] Give me angels' wings
[02:38.96] 
[02:31.76] Up in the clouds, way above the sky
[02:36.46] I watched you foolishly, imagined I could fly
[02:39.85] Above the voices, denial that they bring
[02:43.56] You made the choice to give me angels' wings
[02:47.32] Up in the clouds, way above the sky
[02:51.09] I watched you foolishly, imagined I could fly
[02:54.93] Above the voices, denial that they bring
[02:58.75] You made the choice to give me angels' wings
[03:05.14] Angels' wings, angels' wings, angels' wings
[03:26.64] 
[03:46.68] Bring me down, bring me back to earth
[03:50.63] Bring me down, bring me back to earth
[03:54.42] Bring me down, bring me back to earth
[03:58.34] Bring me down, bring me back to earth
[04:00.80] See the dark within me
[04:02.48] (Bring me down, bring me back to earth)
[04:04.47] The act that I rehearse
[04:06.62] (Bring me down, bring me back to earth)
[04:09.03] All your devotion makes your heart so sick
[04:12.52] For my wings are merely paper in the wind
[04:33.02] 
[04:17.11] Up in the clouds, way above the sky
[04:21.29] I watched you foolishly, imagined I could fly
[04:24.91] Above the voices, denial that they bring
[04:28.74] You made the choice to give me angels' wings
[04:32.57] Up in the clouds, way above the sky
[04:36.16] I watched you foolishly, imagined I could fly
[04:39.92] Above the voices, denial that they bring
[04:43.72] You made the choice to give me angels' wings
[05:05.72] 
[04:49.78] Angels' wings, wings
[04:56.39] Angels' wings
[05:02.89] 
[05:04.51] Angels' wings
[05:08.74] Angels' wings
[05:09.86] I can fly, well, I can fly
[05:16.76] I can fly, I can fly
[05:26.76] 
[05:26.39] In your eyes, in your eyes
[05:34.42] In your eyes, in your eyes
[05:41.88] In your eyes