[00:13.71] The way dust settles on the floor, it gets contagious
[00:19.09] We're 20 off to war and then the days are up
[00:24.13] In the blink of a lifetime
[00:27.32] Now wait up
[00:28.97] I want to feel the sun rise on my face just one more time
[00:32.92] I want to watch this city wake love
[00:35.53] Let my brakes rust and roll through the night
[00:58.03] 
[00:41.94] Now my friends are gone
[00:45.43] And while my mind's still strong
[00:48.59] And while my heart can pump for new love
[01:08.59] 
[00:54.19] It's a marathon
[00:57.79] It's a bated breath
[01:01.16] When you hold my heart
[01:04.56] It's a weight in my chest
[01:08.03] Like a pile of coal
[01:11.45] For the diamond ring
[01:14.94] All the time that you stole
[01:18.32] Worth everything
[01:21.27] Carry me far away
[01:28.18] Angel wings
[01:33.68] 
[01:43.00] Maybe life is like a screen and we're the movie
[01:47.84] Shine a light, our scene into darkness
[01:52.80] As people stare
[01:56.37] What chance its written like its scripted, so romantic
[02:01.66] Until it's time to leave and all the floors stick
[02:06.17] Will you stay in your chair
[02:19.67] 
[02:11.47] For the marathon
[02:14.94] For the bated breath
[02:18.30] For the girl and her heart
[02:21.83] For the weight in your chest
[02:25.20] Like a pile of coal
[02:28.62] For a diamond ring
[02:31.83] All the time that you stole
[02:35.54] Worth everything
[02:43.54] 
[02:42.44] But this time it feels different
[02:45.91] Yeah this time I won't look back
[02:49.06] Oh this time I'll live it better
[02:52.58] Yeah this time I won't lose track
[02:56.26] In the silent white indifference
[02:59.69] Of the mile signs long passed
[03:03.17] And if time won't make it better
[03:06.05] Then I'll rise up with my glass
[03:21.55] 
[03:11.08] And look around this place
[03:14.54] If I can't find a face that know
[03:20.12] Like vines grown over the old walls and chalk lines
[03:36.32] Oh lord how the road calls tonight
[03:53.32] 
[03:50.48] Like a marathon
[03:54.17] For the bated breath
[03:57.84] 'Til you hold my heart
[04:01.06] It's a weight in my chest
[04:04.45] Like a pile of coal
[04:07.84] For the diamond ring
[04:11.30] All the time that you stole
[04:15.06] Worth everything
[04:20.81] Oh carry me far away
[04:28.08] Angel wings