[00:12.97] So it's finally over and you're gone
[00:16.35] I really thought we had something strong
[00:19.60] But I guess in the end I was wrong
[00:25.43] You said you needed time and space
[00:28.74] But it don't look like you needed that
[00:31.86] From the pictures I saw of you and him on the internet
[00:58.86] 
[00:37.89] And I'm too childish, I'm too scared of commitment
[00:42.38] That's what you said when you walked out
[00:46.10] And look who's lying now
[00:58.10] 
[00:50.59] I wish I could've saw the signs
[00:54.06] That you weren't gonna want me
[00:56.74] Would've made it easier
[01:00.30] To watch you leave
[01:02.99] I wish I didn't fall so hard
[01:06.43] If only I coulda seen
[01:09.00] I wasn't loving an angel
[01:12.17] You were a devil with angel wings
[01:28.67] 
[01:27.59] All is fair in love and war
[01:30.67] But this don't seem too fair to me
[01:33.59] 'Cause you moved on
[01:35.14] And I'm still holding on to a memory
[01:53.14] 
[01:39.70] I want to say that you're to blame
[01:42.91] But I can't help, I overthink
[01:45.99] Hell, it don't matter, the outcome's still the same
[02:11.49] 
[01:52.41] I wish I could've saw the signs
[01:56.02] That you weren't gonna want me
[01:58.90] Would've made it easier
[02:02.03] To watch you leave
[02:04.85] I wish I didn't fall so hard
[02:08.30] If only I could've seen
[02:10.92] I wasn't loving an angel
[02:14.13] You were a devil with angel wings
[02:30.63] 
[02:29.46] I'm too childish, I'm too scared of commitment
[02:33.72] That's what you said when you walked out
[02:37.86] And look who's lying now
[02:49.86] 
[02:41.90] I wish I could've saw the signs
[02:45.49] That you weren't gonna want me
[02:48.25] Would've made it easier
[02:51.78] To watch you leave
[02:54.29] I wish I didn't fall so hard
[02:57.85] If only I could've seen
[03:00.54] I wasn't loving an angel
[03:03.64] You were a devil with angel wings