[00:07.59] (Hahaha, it's Razy)
[00:09.23] Gucci color on the jet, I guess it's snakes on the plane
[00:12.09] No, I won't move without my TEC, too many snakes in the gang
[00:14.50] I do the dash inside a 'Vette, free all my dawgs out the cage
[00:17.21] Shoot from the three then hit all net just like Giannis or Dame
[00:19.94] Bro took his jersey off so I guess that mean he done with the game
[00:22.87] Got a New Jersey thot, she super smart and love to give brain
[00:25.22] Come try and rob, no restaurant but you gon' need angel wings
[00:27.84] Come try and rob, no restaurant but you gon' need angel wings, yeah
[00:30.49] Mike Amiri on my pants, but I'm still praying that I ball, mane
[00:33.45] Might fly to Philly with them bands, pull up to Shine and buy a Wafi chain
[00:36.40] In two weeks, ran through my advance, what you expect? I did it for the gang
[00:38.52] Drop, drop a couple grand, put up that vest, come catch one to the brain
[00:41.22] Only in stretchers I'm investing, I don't care nothing 'bout no real estate
[00:43.56] Just dropped two hundred off the schedule, pass that out, you on a dinner plate
[00:46.50] One, one hundred or better blasting out, you ever play, you lay
[00:49.27] Flying with the doors up on the Tesla, cost a hundred K
[00:51.96] From your love, I might just run away like Ludacris and Mary J
[00:54.70] Just like Tia and Tamera, two .38's, I keep 'em on my waist
[00:57.31] Me and my niggas in Paris, one from the West just Kanye and Jay
[00:59.86] Let's see if I can do magic and turn a hundred to a brand-new Wraith
[01:02.70] Gucci color on the jet, I guess it's snakes on the plane
[01:05.09] No, I won't move without my TEC, too many snakes in the gang
[01:07.56] I do the dash inside a 'Vette, free all my dawgs out the cage
[01:10.25] Shoot from the three then hit all net just like Giannis or Dame
[01:12.98] Bro took his jersey off so I guess that mean he done with the game
[01:15.63] Got a New Jersey thot, she super smart and love to give brain
[01:18.17] Come try and rob, no restaurant but you gon' need angel wings
[01:20.91] Come try and rob, no restaurant but you gon' need angel wings, yeah
[01:23.86] Gucci color on the jet, I guess it's snakes on the plane
[01:26.48] No, I won't move without my TEC, too many snakes in the gang
[01:28.94] I do the dash inside a 'Vette, free all my dawgs out the cage
[01:31.61] Shoot from the three then hit all net just like Giannis or Dame
[01:34.19] Bro took his jersey off so I guess that mean he done with the game
[01:36.92] Got a New Jersey thot, she super smart and love to give brain
[01:39.55] Come try and rob, no restaurant but you gon' need angel wings
[01:42.31] Come try and rob, no restaurant but you gon' need angel wings, yeah