[00:08.90] Here she comes
[00:12.59] Like rumbling drums
[00:16.16] Swinging her skirts
[00:21.68] And talking in spurts
[00:26.17] Sailing high
[00:29.72] In her ship of the sky
[00:35.12] Being found
[00:38.77] Broken on the ground
[00:48.77] 
[00:44.16] But when she sings
[00:46.84] I hear the crash of angel wings
[00:52.26] When she sings I hear the crash of wings
[01:12.26] 
[01:05.81] On Sundays she walks
[01:10.37] On cut glass and rocks
[01:14.88] On Monday she falls
[01:18.46] From the sheerest of walls
[01:23.85] On Tuesday she screams
[01:27.43] Black words in her dreams
[01:31.94] On Friday she lies
[01:36.40] And a part of her dies
[01:47.40] 
[01:40.98] But when she sings
[01:44.54] I hear the crash of angel wings
[01:50.09] When she sings I hear the crash of wings
[02:10.09] 
[02:21.23] Here she comes
[02:24.88] Like rumbling drums
[02:30.21] She's swinging her skirts
[02:33.96] She's talking in spurts
[02:38.45] Now she's reading my books
[02:42.96] Now she's giving me looks
[02:47.42] As she slips and sways
[02:51.95] Through murmering days
[03:02.95] 
[02:56.43] And when she sings
[02:59.12] I hear the crash of angel wings
[03:05.44] When she sings
[03:08.10] I hear the crash of angel wings
[03:14.40] When she sings I hear the crash of wings
[03:34.40] 
[03:28.01] Here she comes
[03:31.62] Like rumbling drums
[03:36.13] Here she comes
[03:40.69] Like rumbling drums
[03:45.18] Like rumbling drums
[03:49.67] Like rumbling drums