[00:00.19] (Alright, oh)
[00:02.70] Breathe, breathe me in
[00:04.51] Taste my words, let me blow your mind
[00:12.22] I will take you far, far away
[00:17.42] I'll make you feel alright
[00:30.42] 
[00:21.10] If there's a gun, you're the trigger, baby
[00:25.79] If there's a run, you're my leading lady
[00:30.56] But you got me over, over here waiting
[00:35.36] Girl, you got my body cold, mind racing
[00:54.86] 
[00:39.94] I just wanna fly
[00:42.71] Into the sky
[00:45.07] With your angel wings
[00:49.11] Baby, then I wanna dive
[00:52.42] Into the sunrise
[00:54.34] Between your angel wings
[01:06.34] 
[00:58.94] Don't mind me, I'm just lonely
[01:02.21] And alone
[01:04.85] I'm calling all night, hoping you look at your phone
[01:08.48] Don't judge me, I'm just lonely
[01:11.73] So come alone
[01:14.97] You're the only one I want on my throne
[01:34.47] 
[01:18.15] 'Cause it ain't like I ain't got one
[01:23.09] It ain't like I ain't got one (ha-ha, yeah)
[01:27.82] It ain't like I ain't got one
[01:32.46] It ain't like I ain't got one
[01:35.97] So take me within
[01:37.55] Gimme your sin
[01:44.55] 
[01:38.56] Breathe, breathe me in
[01:40.30] Taste my words, let me blow your mind
[01:48.37] I will take you far, far away
[01:53.33] I'll make you feel alright
[02:06.33] 
[01:57.00] We got our moment so unfinished, baby
[02:01.57] Goes on forever 'cause it's measured daily
[02:06.45] See my revolver, dare to aim and shoot
[02:11.22] Girl, you got me floating, where's the parachute?
[02:35.72] 
[02:15.60] Baby, I just wanna fly
[02:18.95] Into the sky
[02:21.01] With your angel wings (with your angel wings)
[02:25.07] Baby, then I wanna dive
[02:28.51] Into the sunrise
[02:30.67] Between your angel wings (yeah)
[02:46.17] 
[02:34.88] Don't mind me, I'm just lonely (lonely)
[02:38.29] And alone
[02:40.98] I'm calling all night, hoping you look at your phone
[02:44.30] Don't judge me, I'm just lonely (lonely)
[02:47.73] So come alone
[02:50.91] You're the only one I want in my throne
[03:10.41] 
[02:54.21] 'Cause it ain't like I ain't got one
[02:58.98] It ain't like I ain't got one
[03:03.70] It ain't like I ain't got one
[03:08.65] It ain't like I ain't got one
[03:11.95] So take me within
[03:13.35] Gimme your sin
[03:20.35] 
[03:14.55] Breathe, breathe me in
[03:16.28] Taste my words, let me blow your mind
[03:24.42] I will take you far, far away
[03:29.22] I'll make you feel alright