[00:18.43] I cannot quit you
[00:24.09] No matter how I try
[00:30.36] Each time I think I have it sussed
[00:36.22] Next thing I know, I'm floating by
[00:42.91] I'm scrambling to wrack 'em up, to knock 'em back
[00:47.42] To climb that dental ladder to the sky
[00:53.29] And fall back down
[00:59.08] And fall back down
[01:05.25] And fall back down
[01:14.25] 
[01:08.24] On angel wings, on feathers made of diamond rings
[01:14.31] And dragons made of oxygen, vodka and Vicodin
[01:19.95] 20 milligrams is just the thing
[01:28.70] And fall back down on angel wings
[01:34.48] On feathers made of diamond rings
[01:37.86] And dragons made of oxygen and Prochlorperazine
[01:43.69] 20 milligrams is all I need
[01:57.19] 
[02:07.45] I'm collapsing under everything I've known
[02:13.78] I feel quite a lot like I was born alone
[02:18.93] Where do I go from here?
[02:21.85] Where will I roam?
[02:25.06] How do I survive the fear if fear is all I know?
[02:49.06] 
[02:36.91] You are the moment I know I broke
[02:43.66] And I sold my final soul
[02:46.66] And I'm balanced on a wooden chair
[02:50.84] With a stomach full of goose
[02:53.98] And I'm swinging like a gorilla on the loose, head in a noose
[02:58.65] And this is where I lose it all
[03:05.79] Don't catch me when I fall
[03:10.32] And this is where I lose it all
[03:17.74] Don't catch me when I fall back down
[03:35.74] 
[03:23.79] On angel wings, on feathers made of diamond rings
[03:29.66] And dragons made of oxygen, vodka and Vicodin
[03:35.63] 20 milligrams is just the thing
[03:44.13] Fall back down on angel wings
[03:50.19] On feathers made of diamond rings
[03:53.35] Dragons made of oxygen and Prochlorperazine
[03:58.95] 20 milligrams is all I need