[00:18.21] Angel wings carry me
[00:21.88] Show me the things I can't see
[00:25.45] Why am I here at all
[00:42.61] Angels sing
[00:56.23] Comfort me
[00:57.11] Help to end this suffering
[01:00.77] Why am I here at all
[01:09.79] In this place
[01:14.39] I remain heavy with regret
[01:19.80] Hear me screaming
[01:40.32] My voice is giving out
[01:43.03] Something has been lost
[01:44.88] Can it ever be found
[01:53.05] Is it in my head
[01:54.84] Is it in my heart
[02:02.50] This descent into emptiness
[02:04.39] Is tearing me apart
[02:17.92] Hear me screaming
[02:52.28] My voice is giving out
[02:54.15] Can't run
[02:55.02] Can't hide from what it's about
[02:59.51] Escape will take much more than I have got
[03:04.92] But I will break these binding chains
[03:07.69] I will overcome
[03:12.17] Hear me