[00:32.06] You were perfection, I was a mess
[00:35.95] I lacked emotion, you did your best
[00:39.46] I was behind you through every step
[00:43.42] You lost your way and you fell instead
[00:49.15] (Fell instead), fell instead, (fell instead)
[00:58.43] Fell instead, (fell instead), fell instead
[01:01.12] Up in the clouds, way above the sky
[01:06.14] I watched you foolishly, imagined I could fly
[01:09.90] Above the voices, denial that they bring
[01:13.50] You made the choice to give me angels' wings
[01:17.61] Up in the clouds, way above the sky
[01:21.02] I watched you foolishly, imagined I could fly
[01:24.73] Above the voices, denial that they bring
[01:28.49] You made the choice to give me angels' wings
[01:50.49] 
[01:47.08] I never told you I could give it all away
[01:54.47] I never begged you or held you down, down to stay
[02:02.15] I lacked contentment, you longed for joy
[02:06.10] But your resentment, it was ploy
[02:09.53] I lacked contentment, you longed for joy
[02:13.35] But your resentment, but it was all a ploy
[02:34.35] 
[02:17.37] Give me angels' wings
[02:19.19] Give me angels' wings
[02:21.08] Give me angels' wings
[02:24.30] Give me angels' wings
[02:26.69] Give me angels' wings
[02:28.46] Give me angels' wings
[02:38.96] 
[02:31.65] Up in the clouds, way above the sky
[02:36.50] I watched you foolishly, imagined I could fly
[02:39.89] Above the voices, denial that they bring
[02:43.53] You made the choice to give me angels' wings
[02:47.30] Up in the clouds, way above the sky
[02:51.06] I watched you foolishly, imagined I could fly
[02:54.99] Above the voices, denial that they bring
[02:58.77] You made the choice to give me angels' wings
[03:05.19] Angels' wings, angels' wings, angels' wings
[03:26.69] 
[03:46.64] Bring me down, bring me back to earth
[03:50.60] Bring me down, bring me back to earth
[03:54.41] Bring me down, bring me back to earth
[03:58.39] Bring me down, bring me back to earth
[04:00.81] See the dark within me
[04:02.42] (Bring me down, bring me back to earth)
[04:04.40] The act that I rehearse
[04:06.63] (Bring me down, bring me back to earth)
[04:09.05] All your devotion makes your heart so sick
[04:12.50] For my wings are merely paper in the wind
[04:33.00] 
[04:17.12] Up in the clouds, way above the sky
[04:21.22] I watched you foolishly, imagined I could fly
[04:24.95] Above the voices, denial that they bring
[04:28.72] You made the choice to give me angels' wings
[04:32.57] Up in the clouds, way above the sky
[04:36.10] I watched you foolishly, imagined I could fly
[04:39.99] Above the voices, denial that they bring
[04:43.75] You made the choice to give me angels' wings
[05:05.75] 
[04:49.79] Angels' wings, wings
[04:56.40] Angels' wings
[05:02.90] 
[05:04.56] Angels' wings
[05:08.74] Angels' wings
[05:09.84] I can fly, well, I can fly
[05:16.75] I can fly, I can fly
[05:26.75] 
[05:26.34] In your eyes, in your eyes
[05:34.48] In your eyes, in your eyes
[05:41.84] In your eyes